# Practise

./: .gitignore  build.gradle  settings.gradle
algorithms/sorting/bubblesort/src/main/java/: Solution.java
algorithms/sorting/insertionsort/: build.gradle
algorithms/sorting/selectionsort/src/main/java/: SelectionSort.java
algorithms/tree/: build.gradle
designpattern/FactoryPattern/src/main/java/com/practise/: ShapeFactory.java  ShapeMain.java
designpattern/FactoryPattern/src/main/java/com/practise/impl/: Circle.java  Rectangle.java
designpattern/FactoryPattern/src/main/java/com/practise/interfaces/: Shape.java
designpattern/abstractfactory/src/main/java/com/practise/: AbstractFactory.java  AbstractPatternFactoryDemo.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
designpattern/abstractfactory/src/main/java/com/practise/impl/: BlueColor.java  CircleShape.java  RectangleShape.java  RedColor.java
designpattern/abstractfactory/src/main/java/com/practise/interfaces/: Color.java  Shape.java
gradle/wrapper/: gradle-wrapper.properties
hackerank/algorithms/strings/beautifulBinaryString/src/main/java/: Solution.java
hackerank/algorithms/strings/camelcase/src/main/java/: Solution.java
hackerank/algorithms/strings/marsexploration/src/main/java/: Solution.java
hackerank/algorithms/strings/panagram/src/main/java/: Solution.java
hackerank/algorithms/strings/reducedstring/src/main/java/: Solution.java
hackerank/algorithms/warmup/diagonaldifference/src/main/java/: Solution.java  Solution1.java
hackerank/algorithms/warmup/plusminus/src/main/java/: Solution.java
hackerank/algorithms/warmup/staircase/src/main/java/: Solution.java
hackerank/algorithms/warmup/verybigsum/src/main/java/: Solution.java
hackerank/datastructures/arrays/2darrays-ds/src/main/java/: Solution.java
hackerank/datastructures/arrays/arrays-ds/src/main/java/: Solution.java
hackerank/datastructures/arrays/leftrotation/src/main/java/: Solution.java
hackerank/datastructures/arrays/sparsearrays/src/main/java/: Solution.java
hackerank/datastructures/tree/binarytreeheight/src/main/java/: Node.java  TreeDS.java
hackerank/datastructures/tree/postordertraversal/src/main/java/: Node.java  TreePostOrder.java
hackerank/datastructures/tree/preordertraversal/src/main/java/: Node.java  TreeDS.java
hackerank/day1/src/main/java/com/practise/day1/: Solution.java
hackerank/search/pairs/: build.gradle
hackerank/search/pairs/src/main/java/: Solution.java
hibernate/: build.gradle
hibernate/src/main/java/com/journaldev/hibernate/util/: HibernateUtil.java
hibernatepractise/: .project  build.gradle  settings.gradle
hibernatepractise/gradle/wrapper/: gradle-wrapper.properties
hibernatepractise/src/main/java/com/journaldev/hibernate/main/: HibernateMain.java
java-practise/: .gitignore
java-practise/WebContent/WEB-INF/: web.xml
java-practise/src/java/StringTest/: StringTest.java
java-practise/src/java/stringtest/: Test.java
java-practise/src/test/: Test.java
java8/: build.gradle
java8/src/main/java/: Article.java  Practise.java  Solution.java  TestMain.java
java8/src/main/java/winterbepractise/: IntegerConverterFunctionalInterface.java  Lambdapractise.java
leetcode/problems/1Twosum/src/main/java/: Solution.java
leetcode/problems/reverseinteger/src/main/java/: Solution.java
leetcode/problems/stringtointeger/src/main/java/: Solution.java
leetcode/problems/zigzagsum/src/main/java/: Solution.java
practise/comparator/src/main/java/: FileComparator.java
practise/enum/src/main/java/: DoubleEnum.java  ParentEnum.java  SIngleParamEnum.java  SingleEnum.java  Solution.java
practise/linkedlist/src/main/java/: MyLinkedList.java  MyListMain.java  Node.java
practise/linkedlist_new/src/main/java/: LinkedList.java  Node.java
practise/newjava8/src/main/java/com/arora/practise/mainutility/: MainUility.java
practise/newjava8/src/main/java/com/arora/practise/models/: Article.java
practise/python/: practiseFuntion.py
practise/tree/src/main/java/: Node.java  Tree.java
threads/src/main/java/com/practise/main/: PrimeThread.java  PrimeThreadRunnable.java  ThreadDemo.java
