rootProject.name = 'practise'
include 'hibernate'
include 'java8'
include 'designpattern'
include 'designpattern:FactoryPattern'
findProject(':designpattern:FactoryPattern')?.name = 'FactoryPattern'
include 'designpattern:abstractfactory'
findProject(':designpattern:abstractfactory')?.name = 'abstractfactory'
include 'threads'
include 'hackerank'
findProject(':hackerank')?.name = 'hackerrankday1'
include 'hackerank:day1'
findProject(':hackerank:day1')?.name = 'day1'
include 'algorithms:sorting'
findProject(':algorithms:sorting')?.name = 'selectionsort'
include 'algorithms:sorting:selectionsort'
findProject(':algorithms:sorting:selectionsort')?.name = 'selectionsort'
include 'algorithms:sorting:bubblesort'
findProject(':algorithms:sorting:bubblesort')?.name = 'bubblesort'
include 'algorithms:sorting:insertionsort'
findProject(':algorithms:sorting:insertionsort')?.name = 'insertionsort'
include 'hackerank:algorithms:warmup:verybigsum'
findProject(':hackerank:algorithms:warmup:verybigsum')?.name = 'verybigsum'
include 'hackerank:algorithms:warmup:diagonaldifference'
findProject(':hackerank:algorithms:warmup:diagonaldifference')?.name = 'diagonaldifference'
include 'hackerank:algorithms:warmup:plusminus'
findProject(':hackerank:algorithms:warmup:plusminus')?.name = 'plusminus'
include 'hackerank:algorithms:warmup:staircase'
findProject(':hackerank:algorithms:warmup:staircase')?.name = 'staircase'
include 'practise:comparator'
findProject(':practise:comparator')?.name = 'comparator'
include 'practise:enum'
findProject(':practise:enum')?.name = 'enum'
include 'hackerank:algorithms:strings:reducedstring'
findProject(':hackerank:algorithms:strings:reducedstring')?.name = 'reducedstring'
include 'hackerank:algorithms:strings:camelcase'
findProject(':hackerank:algorithms:strings:camelcase')?.name = 'camelCaseString'
include 'hackerank:algorithms:strings:panagram'
findProject(':hackerank:algorithms:strings:panagram')?.name = 'panagram'
include 'hackerank:algorithms:strings:beautifulBinaryString'
findProject(':hackerank:algorithms:strings:beautifulBinaryString')?.name = 'beautifulbinarystring'
include 'hackerank:datastructures:arrays:arrays-ds'
findProject(':hackerank:datastructures:arrays:arrays-ds')?.name = 'arrays-ds'
include 'hackerank:datastructures:arrays:2darrays-ds'
findProject(':hackerank:datastructures:arrays:2darrays-ds')?.name = '2darrays-ds'
include 'hackerank:datastructures:arrays:leftrotation'
findProject(':hackerank:datastructures:arrays:leftrotation')?.name = 'leftrotation'

