rootProject.name = 'practise'
include 'hibernate'
include 'java8'
include 'designpattern'
include 'designpattern:FactoryPattern'
findProject(':designpattern:FactoryPattern')?.name = 'FactoryPattern'
include 'designpattern:abstractfactory'
findProject(':designpattern:abstractfactory')?.name = 'abstractfactory'
include 'threads'
include 'hackerank'
findProject(':hackerank')?.name = 'hackerrankday1'
include 'hackerank:day1'
findProject(':hackerank:day1')?.name = 'day1'
include 'algorithms:sorting'
findProject(':algorithms:sorting')?.name = 'selectionsort'
include 'algorithms:sorting:selectionsort'
findProject(':algorithms:sorting:selectionsort')?.name = 'selectionsort'
include 'algorithms:sorting:bubblesort'
findProject(':algorithms:sorting:bubblesort')?.name = 'bubblesort'
include 'algorithms:sorting:insertionsort'
findProject(':algorithms:sorting:insertionsort')?.name = 'insertionsort'

