group 'com.test.practise'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.0.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
